# Rastreador-J16_Conection

Documentação/: J16 GPS Tracker – ChinaGPSTracker.com.url
Exemplos implementação/: exemplo maps.html
tracker/: pom.xml
tracker-angular/: README.md  angular.json  package-lock.json  package.json
tracker-angular/src/: index.html
tracker-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routes.ts
tracker-angular/src/app/components/device-details/: device-details.component.css  device-details.component.html  device-details.component.ts
tracker-angular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
tracker-angular/src/app/components/login/: login.component.css  login.component.html  login.component.ts
tracker-angular/src/app/device-details/: device-details.component.ts
tracker-angular/src/app/models/: device.model.ts  route.model.ts
tracker-angular/src/app/service/: auth.service.ts  device.service.ts
tracker/data/: trackerdb.mv.db
tracker/src/main/java/com/mfr/tracker/: TrackerApplication.java
tracker/src/main/java/com/mfr/tracker/config/: SwaggerConfig.java  WebConfig.java
tracker/src/main/java/com/mfr/tracker/controller/: DeviceController.java  RouteController.java
tracker/src/main/java/com/mfr/tracker/dto/config/: ResponseApi.java
tracker/src/main/java/com/mfr/tracker/dto/device/: DeviceDTO.java
tracker/src/main/java/com/mfr/tracker/dto/route/: CreateRouteDTO.java  RouteDTO.java
tracker/src/main/java/com/mfr/tracker/model/: Device.java  Route.java
tracker/src/main/java/com/mfr/tracker/repository/: DeviceRepository.java  RouteRepository.java
tracker/src/main/java/com/mfr/tracker/service/: DeviceService.java  RouteService.java  TCPServer.java  TrackerServerHandler.java
tracker/src/main/resources/: application.properties
tracker/src/test/java/com/mfr/tracker/: TrackerApplicationTests.java
