spring.application.name=tracker

# Configurações do banco de dados H2 em arquivo
spring.datasource.url=jdbc:h2:file:./data/trackerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method